{
  "expo": {
    "name": "FitBody",
    "slug": "fitbody-complete",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.muzamil.fitbody",
      "versionCode": 3
    },
    "ios": {
      "supportsTablet": false
    }
  }
}
